[git]
git_hash = -999.9

[files]
cfg_fname = -999.9
met_fname = -999.9
out_fname = -999.9
out_subdaily_fname = -999.9
out_param_fname = -999.9

[params]
eac = 79430.0
eag = 37830.0
eao = 36380.0
kc25 = 404.9
ko25 = 278400.0
oi = 210000.0
actncmin = 0.066667
actncmax = 0.333333
ageold = 10000.0
ageyoung = 0.0
albedo = 0.18
alpha_c4 = 0.06
alpha_j = 0.26
bdecay = 0.02
bretrans = 0.0
burn_specific_yr = -999.9
c_alloc_bmax = 0.2
c_alloc_bmin = 0.2
c_alloc_fmax = 0.25
c_alloc_fmin = 0.25
c_alloc_rmax = 0.05
c_alloc_rmin = 0.05
c_alloc_cmax = 0.2
cfracts = 0.5
croot0 = 0.34
croot1 = 0.84
cue = 0.5
crdecay = 0.02
cretrans = 0.0
d0x = 0.35
delsj = 644.4338
direct_frac = 0.5
displace_ratio = 0.67
disturbance_doy = 1
dz0v_dh = 0.1
eaj = 43790.0
eav = 51560.0
edj = 200000.0
faecescn = 25.0
fdecay = 0.63
fdecaydry = 0.63
fhw = 0.8
finesoil = 0.3
fix_lai = -999.9
fmleaf = 0.0
fmroot = 0.0
fracfaeces = 0.3
fracteaten = 0.5
fractosoil = 0.85
fractup_soil = 0.5
fretrans = 0.5
g1 = 4.8
gamstar25 = 42.75
growth_efficiency = 0.7
hurricane_doy = -999.9
hurricane_yr = -999.9
jmax = -999.9
jmaxna = 60.0
jmaxnb = 0.0
kdec1 = 3.965571
kdec2 = 14.61
kdec3 = 4.904786
kdec4 = 18.262499
kdec5 = 7.305
kdec6 = 0.198279
kdec7 = 0.006783
kext = 0.5
kn = 0.3
kq10 = 0.08
kr = 0.5
lai_closed = 1.0
latitude = 35.9
leaf_width = 0.001
ligfaeces = 0.25
ligroot = 0.25
ligshoot = 0.25
liteffnc = 0.0
longitude = 35.9
ncbnew = 0.003
ncbnewz = 0.003
nccnew = 0.003
nccnewz = 0.003
ncmaxfold = 0.04
ncmaxfyoung = 0.04
ncmaxr = 0.03
ncrfac = 0.8
ncwimm = 0.003
ncwimmz = 0.003
ncwnew = 0.003
ncwnewz = 0.003
nmin = 0.95
nmin0 = 0.0
nmincrit = 2.0
nuptakez = 0.0
passivesoilnz = 1.0
passivesoilz = 1.0
passncmin = 0.1
passncmax = 0.142857
previous_ncd = 35.0
r0 = 0.1325
rateloss = 0.5
rateuptake = 5.7
rdecay = 0.63
rdecaydry = 0.63
retransmob = 0.0
rfmult = 1.0
rootsoil_type = silty_clay_loam
rretrans = 0.0
sla = 4.6
slamax = 4.6
slazero = 4.6
slowncmin = 0.025
slowncmax = 0.066666
store_transfer_len = -999.9
structcn = 150.0
structrat = 0.0
theta = 0.7
theta_fc_root = -999.9;
theta_fc_topsoil = -999.9;
theta_sp_root = -999.9;
theta_sp_topsoil = -999.9;
theta_wp_root = -999.9;
theta_wp_topsoil = -999.9;
topsoil_type = silty_clay_loam
vcmax = -999.9
vcmaxna = 30.61
vcmaxnb = 0.0
watdecaydry = 0.0
watdecaywet = 0.1
wcapac_root = 240.0
wcapac_topsoil = 100.0
wdecay = 0.02
wetloss = 0.5
wretrans = 0.0
z0h_z0m = 1.0
ctheta_topsoil = -999.9
ntheta_topsoil = -999.9
ctheta_root = -999.9
ntheta_root = -999.9
heighto = 4.826
htpower = 0.35
height0 = 5.0
height1 = 20.0
leafsap0 = 8000.0
leafsap1 = 3060.0
branch0 = 5.61
branch1 = 0.346
targ_sens = 0.5
density = 420.0
sapturnover = 0.1
rooting_depth = 750.0
topsoil_depth = 350.0
measurement_temp = 25.0
b_topsoil         = -999.9
b_root            = -999.9
psi_sat_root      = -999.9
psi_sat_topsoil   = -999.9
theta_sat_root     = -999.9
theta_sat_topsoil  = -999.9
prescribed_leaf_NC = 0.03
jv_slope = -999.9
jv_intercept = -999.9
root_exu_CUE = -999.9
prime_y = 0.0
prime_z = 0.0

[state]
avg_albranch = 0.0
avg_alcroot = 0.0
avg_alleaf = 0.0
avg_alroot = 0.0
avg_alstem = 0.0
activesoil = 0.001
activesoiln = 0.00004
age = 0.0
branch = 0.001
branchn = 0.00004
canht = 0.1
cstore = 0.001
inorgn = 0.00004
max_lai = -999.9
max_shoot = -999.9
metabsoil = 0.0
metabsoiln = 0.0
metabsurf = 0.0
metabsurfn = 0.0
nstore = 0.00004
passivesoil = 0.001
passivesoiln = 0.00004
pawater_root = 240.0
pawater_topsoil = 50.0
prev_sma = 1.0
root = 0.001
root_depth = -9999.9
rootn = 0.00004
croot = 0.001
crootn = 0.00004
sapwood = 0.001
shoot = 0.001
shootn = 0.00004
slowsoil = 0.001
slowsoiln = 0.00004
stem = 0.001
stemn = 0.00004
stemnimm = 0.00004
stemnmob = 0.0
structsoil = 0.001
structsoiln = 0.00004
structsurf = 0.001
structsurfn = 0.00004
#fcAp = 1.0
#fc_alpha_p = 1.0
#f_long_gp = 1.0
#Thardp = -999.9
#frost_a = -26.5
#frost_b = 3.0
#frost_c = 0.02
#frost_p = 0.15

[control]
alloc_model = fixed
adjust_rtslow = false
assim_model = mate
calc_sw_params = false
deciduous_model = false
disturbance = false
exudation = false
fixleafnc = false
fixed_stem_nc = true
fixed_lai = false
frost = false
grazing = 0
gs_model = medlyn
hurricane = false
modeljm = 1
model_optroot = false
nuptake_model = 1
ncycle = true
output_ascii = true
passiveconst = false
print_options = daily
ps_pathway = c3
respiration_model = fixed
sub_daily = false
strfloat = 0
sw_stress_model = 1
use_eff_nc = 0
water_stress = true
water_balance = bucket

[print]
pawater_root = yes
nep = yes
gpp = yes
npp = yes
hetero_resp = yes
auto_resp = yes
et = yes
transpiration = yes
soil_evap = yes
interception = yes
runoff = yes
shoot = yes
stem = yes
branch = yes
root = yes
croot = yes
litterc = yes
littercag = yes
littercbg = yes
soilc = yes
cpleaf = yes
cpstem = yes
cpbranch = yes
cproot = yes
cpcroot = yes
deadleaves = yes
deadroots = yes
deadcroots = yes
deadbranch = yes
deadstems = yes
lai = yes
shootn = yes
stemn = yes
branchn = yes
rootn = yes
crootn = yes
litternag = yes
litternbg = yes
soiln = yes
inorgn = yes
deadleafn = yes
deadbranchn = yes
deadstemn = yes
deadrootn = yes
deadcrootn = yes
nuptake = yes
ngross = yes
nmineralisation = yes
npleaf = yes
nproot = yes
npcroot = yes
npstemimm = yes
npstemmob = yes
npbranch = yes
apar = yes
gs_mol_m2_sec = yes
ga_mol_m2_sec = yes
nloss = yes
cstore = yes
nstore = yes
wtfac_root = yes
activesoil = yes
slowsoil = yes
passivesoil = yes
activesoiln = yes
slowsoiln = yes
passivesoiln = yes
tfac_soil_decomp = yes
c_into_active = yes
c_into_slow = yes
c_into_passive = yes
active_to_slow = yes
active_to_passive = yes
slow_to_active = yes
slow_to_passive = yes
passive_to_active = yes
co2_rel_from_surf_struct_litter = yes
co2_rel_from_soil_struct_litter = yes
co2_rel_from_surf_metab_litter = yes
co2_rel_from_soil_metab_litter = yes
co2_rel_from_active_pool = yes
co2_rel_from_slow_pool = yes
co2_rel_from_passive_pool = yes
leafretransn = yes
root_exc = yes
root_exn = yes
co2_released_exud = yes
factive = yes
rtslow = yes
rexc_cue = yes
