name: Weekly Checks

on:
  #  every Monday at 4:30 AM
  # (hopefully after the 1:30 AM `depends` build has completed)
  schedule:
    - cron: '30 4 * * 1'
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        R:
          - "4.3"
          - "devel"
    uses: ./.github/workflows/test.yml
    with:
      R-version: ${{ matrix.R }}
    secrets: inherit

  check:
    strategy:
      fail-fast: false
      matrix:
        R:
          - "4.3"
          - "devel"
    uses: ./.github/workflows/check.yml
    with:
      R-version: ${{ matrix.R }}
      make-grouping: "check"
    secrets: inherit

  sipnet:
    strategy:
      fail-fast: false
      matrix:
        R:
          - "4.3"
          - "devel"
    uses: ./.github/workflows/sipnet.yml
    with:
      R-version: ${{ matrix.R }}
    secrets: inherit
